SRT
MOVE 2, R0
MOVE 2, R1
MOVE 4, R2
MOVE 0, R3
FOR: MUL R0, R1, R1
INC R3
BGT R2, R3, FOR
END


      SRT
      MOVE 1,  R1
      MOVE 0,  R2
      MOVE 5,  R6
      MOVE 0,  R7
LONE: MUL  R1, R1, R2
      ADD  R2, R7, R7
      INC  R1
      BEQ  R6, R1, DONE
      BR   LONE
DONE: END



SRT
;1*2/2*2/3*4/4*12/5*48
	MOV R1, #5
	MOV R2, #1
	MOV R7, #2
LOOP	MUL R2, R7, R7
	INC R2
	BGT R1, R2, LOOP
	END

SRT
;1*2*3*4*5
	MOV R1, #4
	MOV R2, #1
	MOV R7, #2
	MUL R2, R7, R6
LOOP	INC R7
	MUL R6, R7, R6
	BGT R1, R7, LOOP
	END



;Program 1:
MOV 10, R6
MOV 0, R0
MOV 1, R1
ADD R0, R7
INC R1
BGT R6, R1, LOOP
ADD 1, R6
END

;Program 2:
MOV 15, R6
MOV 15, R0
END	MOV 1, R1
SUB R0, R7
INC R7
BEQ R0, R3, END
COPY R1, R6
END


;Add the numbers from 1 to 100 EOL
       Move 0, r0
       Move 100, r6
       Move 0, r7
Loop:  ADD r0, r7, r7
       INC r0
       BGT r6, r0, Loop
       END


;Fibonacci Series up to 1000 EOL
       Move 0, r0
       Move 1, r1
       Move 1000, r7
Loop:  ADD r0, r1, r6
       Move r1, r0
       Move r6, r0
       BGT r6, r8, Loop
       END


